REACT_APP_BASE_URL = "https://contact-otp-app-backend.herokuapp.com"
REACT_APP_BASE_USER_URL = "https://contact-otp-app-backend.herokuapp.com/users"
REACT_APP_BASE_MESSAGE_URL = "https://contact-otp-app-backend.herokuapp.com/message"